<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cloudiness Visualization</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header class="header">
          <h1>Latitude</h1> 
        </header>
          
        <nav class="navbar">
        <ul>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Plots       
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Max Temperature</a>
                      <a href="#">Humidity</a>
                      <a href="#">Cloudiness</a>
                      <a href="#">Wind Speed</a>
                    </div>
            </li>
            <li>
              <a href="#">Comparison</a>
            </li>
            <li>
              <a href="#">Data</a>
            </li>
        </ul>
        </nav>
      </div>
    
      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <h2>Cloudiness</h2>
              <hr>
              <div class="row">
                <div class="col-md-12">
                    <a href="windspeed.html"><img src="Resources/assets/Fig4.png" width="75%"  alt="wind speed"></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">   
                </div>
                <div class="col-md-10">
                  <p class="center"> With the data at hand we can assume that as we move further away from the equator the speed of wind in a city increases. </p>
                </div>
                <div class="col-md-1">   
                </div>
              </div> 
              <div class="row">
                <div class="col-md-12">
                </div>
              </div>
            </div>
          </div>
      </div>
    </body>
    </html>